# java-springboot-grpc-starter

./: README.md  settings.gradle
api/src/main/proto/: messages.proto
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: rbento.starter.java-api-conventions.gradle  rbento.starter.java-common-conventions.gradle  rbento.starter.java-springboot-conventions.gradle
gradle/: libs.versions.toml
server/: build.gradle
server/src/main/java/rbento/starter/: Config.java  Runner.java  Server.java  TerminalEndpoint.java
server/src/main/java/rbento/starter/config/: Config.java
server/src/main/java/rbento/starter/server/configuration/: CustomConfiguration.java
server/src/main/java/rbento/starter/server/server/: Runner.java  Server.java
server/src/main/java/rbento/starter/server/server/grpc/: TerminalGrpcService.java
server/src/main/resources/: application.properties
server/src/test/java/rbento/starter/: ServerTests.java  TerminalEndpointTest.java  TestSuite.java
server/src/test/java/rbento/starter/server/: GrpcServiceTest.java
server/src/test/java/rbento/starter/server/grpc/: TerminalGrpcServiceTest.java
server/src/test/resources/: application.properties
