spring.application.name=java-springboot-grpc-starter
starter.host=localhost
starter.port=6565
starter.strings=local,remote
starter.maps.local=local
starter.maps.remote=remote

grpc.port=6565
grpc.enable-reflection=true
