# SPRING BOOT
spring.application.name=java-springboot-grpc-starter
spring.profiles.active=local

# GRPC SERVER
grpc.port=6565
grpc.enable-reflection=true

# CUSTOM PROPERTIES
starter.host=localhost
starter.port=6565
starter.strings=local,remote
starter.maps.local=local
starter.maps.remote=remote

