[versions]
# Plugins
errorprone = "3.1.0"
errorprone-core = "2.20.0"
lognet-grpc = "5.1.4" # https://github.com/LogNet/grpc-spring-boot-starter/blob/master/ReleaseNotes.md
lombok = "8.0.1"
palantir-java-format = "2.34.0"
protobuf = "0.9.4"
spotless = "6.19.0"
spring-boot = "3.1.1"
spring-dependency = "1.1.2"

# Libraries
assertj = "3.24.2"
commons-lang3 = "3.12.0"
grpc = "1.57.0"
junit-jupiter = "5.9.3"
javax-annotation = "1.3.2"

# Artifacts
protoc = "3.23.4"

[libraries]
# Gradle Plugin Classpath
errorprone-gradle = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "errorprone" }
lognet-grpc-gradle = { module = "io.github.lognet:grpc-spring-boot-starter-gradle-plugin", version.ref = "lognet-grpc" }
lombok-gradle = { module = "io.freefair.gradle:lombok-plugin", version.ref = "lombok" }
palantir-java-format-gradle = { module = "com.palantir.javaformat:gradle-palantir-java-format", version.ref = "palantir-java-format" }
protobuf-gradle = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobuf" }
spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
spring-boot-gradle = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-dependency-gradle = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "spring-dependency" }

# Gradle Plugin Configuration
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }
spring-boot-annotation-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

# Artifact
protoc-artifact = { module = "com.google.protobuf:protoc", version.ref = "protoc" }

# Artifact Plugin
protoc-gen-grpc-java = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }

# Libraries
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-services = { module = "io.grpc:grpc-services", version.ref = "grpc" }
grpc-testing = { module = "io.grpc:grpc-testing", version.ref = "grpc" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protoc" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protoc" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

[plugins]
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone" }
lognet-grpc = { id = "io.github.lognet.grpc-spring-boot", version.ref = "lognet-grpc" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
palantir-java-format = { id = "com.palantir.java-format", version.ref = "palantir-java-format" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency = { id = "io.spring.dependency", version.ref = "spring-dependency" }

[bundles]
grpc = [
	"grpc-netty",
	"grpc-protobuf",
	"grpc-services",
	"grpc-stub",
	"protobuf-java",
	"protobuf-java-util"
]

grpc-test = [
	"grpc-testing"
]
