
plugins {
  id 'rbento.starter.java-common-conventions'
  id 'io.github.lognet.grpc-spring-boot'
  id 'io.spring.dependency-management'
  id 'org.springframework.boot'
}

dependencies {
  annotationProcessor libs.spring.boot.annotation.processor
  implementation libs.spring.boot.starter
  testImplementation libs.spring.boot.starter.test
}
